;;;
;Copyright (C) 2018 NVIDIA Corporation.  All rights reserved.
;Licensed under the CC BY-NC-SA 4.0 license (https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).
;;;


[training]
n_epochs = 500
batch_size = 12
do_val = yes
#seed = 7
shuffle = yes
num_workers = 4
snapshot = 10
val_freq = 10
max_grad_norm = 0
patience = 200
min_perceptual = yes
[optimization]
opt = adam
lr = 5e-5
weight_decay = 1e-6
;0.0005
;momentum = 0.9
;lr_decay = 0.1
;lr_stepvalues = [60, 80]

[logging]
visdom = yes
print_freq = 20

[hyperparameters]
beta = -3.0
gamma = -3.0
sigma_cx = -3.0
sigma_pc = -3.0
dropout = 0.5
skip = 10
variable_skip = no
real = no
steps = 3
color_jitter = 0.7