;;;
;Copyright (C) 2018 NVIDIA Corporation.  All rights reserved.
;Licensed under the CC BY-NC-SA 4.0 license (https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).
;;;


[training]
n_epochs = 300
batch_size = 16
do_val = yes
seed = 7
shuffle = yes
num_workers = 4
snapshot = 100
val_freq = 50
max_grad_norm = 0

[optimization]
opt = adam
lr = 1e-4
weight_decay = 0.0005
;momentum = 0.9
;lr_decay = 0.2
;loss_fn = huber
;lr_stepvalues = [50, 400]
end_lr = 5e-5
epochs = 300

[logging]
visdom = no
print_freq = 16

[hyperparameters]
;feature_dim = 4096
;freeze_feature_extraction = yes
;base_poses = unit
train_split = 20
beta = -3.0
beta_translation = -3.0
gamma = -3.0
gamma_translation = -3.0
dropout = 0.1
skip = 1
variable_skip = no
real = no
;steps = 1 # posenet
steps = 1

color_jitter = 0
